{
  "name": "nearbyprices-app",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "envify": "^4.1.0",
    "istanbul": "^0.4.5",
    "jsdom": "^13.1.0",
    "mocha": "^5.2.0",
    "proxyquire": "^2.0.1",
    "sinon": "^5.0.10"
  },
  "scripts": {
    "build": "GMAPS_API_KEY=$GMAPS_API_KEY NHP_API_URL=$NHP_API_URL npx browserify src/core.js -t envify > bundle.js",
    "test": "mocha tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdowds/nearby-house-prices-app.git"
  },
  "author": "Matt Dowds",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mdowds/nearby-house-prices-app/issues"
  },
  "homepage": "https://github.com/mdowds/nearby-house-prices-app#readme"
}
